<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" lang="en-US">
<head>
<meta charset="UTF-8" />
<meta http-equiv="cache-control" content="no-cache">
<title>Taylored Software IT Support Melbourne</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="/theme/style.css" />
   
	<link rel='dns-prefetch' href='//www.tayloredsoft.com' />
<link rel='dns-prefetch' href='//s.w.org' />



<link rel="canonical" href="/" />

</head>

<body class="home page-template-default page page-id-5">
<div style="width:100%; height:348px; background: url(images/slice_hdr_img.jpg) no-repeat scroll 50% 0;  position:absolute; top:0; z-index:-5;">
    
</div>

<div id="topbanner" style="width:900px; position:relative; overflow:visible; margin:auto;">
<div style="height:71px; background: url(/images/slice_hdr_top.jpg)">
	<a href="/" style=" width:139px; height:24px; float:right; margin-top:47px;"></a>
    </div>
	<div style="height:29px;">
    	<style>
#navbar {
	margin: 0;
	padding: 0;
	height: 1em; }
#navbar li {
	list-style: none;
	float: left;
	display:block; /*Needed for the dropdowns to work in Chrome*/ }
#navbar li a {
	display: block;
	/*padding: 3px 8px;*/
	/*background-color: #f3e8db;*/
	color: #484848;
	text-decoration: none;
	/*font-weight:bold;*/ }
	
.link:hover{
	display: block;
	background-color: #193300;
	color: #fff;
	text-decoration: none; }
#navbar li ul {
	display: none; 
	width: 10em; /* Width to help Opera out */
	background-color: #193300;}
	
#navbar li:hover ul {
	display: block;
	position: absolute;
	margin: 0;
	padding: 0; }
#navbar li:hover li {
	float: none; }
#navbar li:hover li a {
	background-color: #193300;
	border-bottom: 0px solid #fff;
	color: #fff;
	padding:3px; }
#navbar li li a:hover {
	background-color: #3e8202; }
        </style>

<div style="height:29px; width:900px;">

<ul id="navbar">
	<li class="link" id="topnav01"></li>
    <li class="link"><a href="/" id="topnav02"></a></li> 
    <li class="link"><a href="/about.html" id="topnav03"></a></li>
    <li class="link"><a href="/services.html" id="topnav04"></a>
	</li>
<!--    <li class="link"><a href="?page_id=243" id="topnav12"></a>
	</li> -->
<!--     <li class="link"><a href="?page_id=22" id="topnav05"></a>
	</li> -->
<!--     <li class="link"><a href="?page_id=24" id="topnav06"></a>
	</li> -->
<!--     <li class="link"><a href="?page_id=26" id="topnav07"></a></li> -->
     <li class="link"><a href="contact.html" id="topnav08"></a></li>
     
     <li class="link" id="topnav09"></li>     
     
   
     
     
     

    	
    </ul>
	</li>
	
</ul>
</div>    </div>
</div>

<div id="wrapper" class="hfeed">


<div id="main">
<img src="images/slice_hdr_banner.jpg">



		<div id="container">
			<div id="content" role="main">


				<div id="post-5" class="post-5 page type-page status-publish hentry">
											
					
					<div class="entry-content">
						<p><u><br />
							<h1>IT SUPPORT LIKE NONE OTHER</h1>
</u></p>
<p>A cookie cutter approach is great – for making gingerbread men. But it’s no way to manage the information systems that drive your business. And dictate your profitability. Taylored Software is focused on project management and application design solutions that are optimized for individual clients’ needs.</p>
<p>Our expertise extends from IT Support, IBM Power Systems to Rational Development tools, Internet database design, website coding and more. Our capabilities run the gamut – from OS updates and program enhancements to the design of application interfaces or complete systems. Our bottom line delivers software that improves your bottom line. In a hurry. <a href="/services.html"><img class="alignright size-full wp-image-7" title="learn_more" src="/images/learn_more.png" alt="" width="102" height="20" /></a></p>
<p></p>
																	</div><!-- .entry-content -->
				</div><!-- #post-## -->

																

			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
        <img src="images/sidebar_bottom_title.jpg">
			<ul class="xoxo">

<li id="text-3" class="widget-container widget_text">			<div class="textwidget"><a href="http://www.facebook.com/pages/Taylored-Software/167614683279652" target="_blank"><img src="images/sidebar_facebook.png" style="margin-right:10px;  margin-left:15px;"></a>
	<a href="http://www.linkedin.com/in/tayloredsoftware" target="_blank"><img src="images/sidebar_linkedin.png"></a></div>
		</li>			</ul>
		</div><!-- #primary .widget-area -->

<style>
  a.footerlinks:link {
  	color:#ffffff;
	text-decoration:none;}
  a.footerlinks:visited {
  	color:#ffffff;
	text-decoration:none;}
  a.footerlinks:hover {
  	color:#9ec23a;
	text-decoration:none;}


</style>

	</div><!-- #main -->
</div><!-- #wrapper -->
	<div id="footer" role="contentinfo">
    
		<div id="colophon">



			

		</div><!-- #colophon -->
        <div style="height:104px; background: url(images/footer_bg.jpg) repeat-x;">
        	<div style="width:900px; height:98px; position:relative; overflow:visible; margin:auto; background-color:#545455; top:6px;">
				<img src="images/footer_logo.jpg" style="margin-left:15px;">
                <div style="float:right; margin-top:26px; margin-right:15px; position:relative; z-index:1000; color:#FFFFFF;">
                <a class="footerlinks" href="/">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a class="footerlinks" href="/about.html">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;   
                <a class="footerlinks" href="/services.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a class="footerlinks" href="/capabilities.html">Capabilities</a>&nbsp;&nbsp;|&nbsp;&nbsp;   
                <a class="footerlinks" href="/contact.html">Contact</a>  
            	</div>
                <div align="right" style="float:right; margin-top:-50px; margin-right:15px; position:relative; z-index:1000; color:#FFFFFF; font-size:10px;">
                Taylored Software | Melbourne, AUSTRALIA 3000 | 
                Phone | <a class="footerlinks" href="mailto:info@tayloredsoft.com">info@tayloredsoft.com</a>
            	</div>
			</div>
        </div>
        
	</div><!-- #footer -->


</body>
</html>
